<mxfile host="Electron">
  <diagram name="第1頁" id="E2PzuAkwik3m76NRsJI5">
    <mxGraphModel dx="968" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WduiaFVoKlSUvkpH2MZT-9" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Garamond;" target="WduiaFVoKlSUvkpH2MZT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=default;fontFamily=Garamond;fontColor=#333333;" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Delay Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="333" y="326" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-11" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Garamond;" target="WduiaFVoKlSUvkpH2MZT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-12" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Garamond;" target="WduiaFVoKlSUvkpH2MZT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=default;fontFamily=Garamond;" value="&lt;font&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;CORDIC PE&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="533" y="326" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-15" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Garamond;" target="WduiaFVoKlSUvkpH2MZT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-134" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Garamond;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="376.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=default;fontFamily=Garamond;" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;CORDIC PE&lt;/b&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="733" y="326" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-20" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Garamond;" target="WduiaFVoKlSUvkpH2MZT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=default;fontFamily=Garamond;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="533" y="512" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-23" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Garamond;" target="WduiaFVoKlSUvkpH2MZT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-135" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Garamond;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="562.3333333333334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=default;fontFamily=Garamond;" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;CORDIC PE&lt;/b&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="733" y="512" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=default;fontFamily=Garamond;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="733" y="706" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;strokeWidth=2;" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Delay Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="102" x="532" y="552" as="geometry" />
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-136" edge="1" parent="1" source="WduiaFVoKlSUvkpH2MZT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Garamond;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="756.3333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WduiaFVoKlSUvkpH2MZT-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;strokeWidth=2;" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Delay Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="36" width="102" x="733" y="738" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
