BF8025D3  // m=10  mu=0
BF80BDB1  // m=10  mu=1/8
BF7CBE2D  // m=10  mu=2/8
BF78BE7F  // m=10  mu=3/8
BF72BEA6  // m=10  mu=4/8
BF6CBECA  // m=10  mu=5/8
BF64BEEE  // m=10  mu=6/8
BF5ABF07  // m=10  mu=7/8
BF4FBF16  // m=11  mu=0
BF41BF27  // m=11  mu=1/8
BF32BF36  // m=11  mu=2/8
BF23BF44  // m=11  mu=3/8
BF13BF51  // m=11  mu=4/8
BF03BF5C  // m=11  mu=5/8
BEE4BF66  // m=11  mu=6/8
BEC2BF6E  // m=11  mu=7/8
BE9EBF73  // m=12  mu=0
BE66BF78  // m=12  mu=1/8
BE12BF7B  // m=12  mu=2/8
BD80BF7E  // m=12  mu=3/8
3C90BF7E  // m=12  mu=4/8
3DC0BF7E  // m=12  mu=5/8
3E2CBF7B  // m=12  mu=6/8
3E74BF78  // m=12  mu=7/8
3E9EBF73  // m=13  mu=0
3EC6BF6B  // m=13  mu=1/8
3EEDBF62  // m=13  mu=2/8
3F08BF58  // m=13  mu=3/8
3F19BF4C  // m=13  mu=4/8
3F28BF40  // m=13  mu=5/8
3F36BF33  // m=13  mu=6/8
3F43BF26  // m=13  mu=7/8
3F4FBF16  // m=14  mu=0
3F5ABF04  // m=14  mu=1/8
3F65BEE2  // m=14  mu=2/8
3F6DBEBC  // m=14  mu=3/8
3F74BE96  // m=14  mu=4/8
3F7ABE64  // m=14  mu=5/8
3F7EBE18  // m=14  mu=6/8
3F80BD98  // m=14  mu=7/8
3F80A60D  // m=15  mu=0
3F803DB1  // m=15  mu=1/8
3F7C3E2D  // m=15  mu=2/8
3F783E7F  // m=15  mu=3/8
3F723EA6  // m=15  mu=4/8
3F6C3ECA  // m=15  mu=5/8
3F643EEE  // m=15  mu=6/8
3F5A3F07  // m=15  mu=7/8
3F4F3F16  // m=16  mu=0
3F413F27  // m=16  mu=1/8
3F323F36  // m=16  mu=2/8
3F233F44  // m=16  mu=3/8
3F133F51  // m=16  mu=4/8
3F033F5C  // m=16  mu=5/8
3EE43F66  // m=16  mu=6/8
3EC23F6E  // m=16  mu=7/8
3E9E3F73  // m=17  mu=0
3E663F78  // m=17  mu=1/8
3E123F7B  // m=17  mu=2/8
3D803F7E  // m=17  mu=3/8
BC903F7E  // m=17  mu=4/8
BDC03F7E  // m=17  mu=5/8
BE2C3F7B  // m=17  mu=6/8
BE743F78  // m=17  mu=7/8
BE9E3F73  // m=18  mu=0
BEC63F6B  // m=18  mu=1/8
BEED3F62  // m=18  mu=2/8
BF083F58  // m=18  mu=3/8
BF193F4C  // m=18  mu=4/8
BF283F40  // m=18  mu=5/8
BF363F33  // m=18  mu=6/8
BF433F26  // m=18  mu=7/8
BF4F3F16  // m=19  mu=0
BF5A3F04  // m=19  mu=1/8
BF653EE2  // m=19  mu=2/8
BF6D3EBC  // m=19  mu=3/8
BF743E96  // m=19  mu=4/8
BF7A3E64  // m=19  mu=5/8
BF7E3E18  // m=19  mu=6/8
BF803D98  // m=19  mu=7/8
BF802630  // m=20  mu=0
BF80BDB1  // m=20  mu=1/8
BF7CBE2D  // m=20  mu=2/8
BF78BE7F  // m=20  mu=3/8
BF72BEA6  // m=20  mu=4/8
BF6CBECA  // m=20  mu=5/8
BF64BEEE  // m=20  mu=6/8
BF5ABF07  // m=20  mu=7/8
